{
  "name": "@rsksmart/rif-relay",
  "version": "2.0.0-alpha.0",
  "description": "RIF Relay - Integration tests",
  "homepage": "https://github.com/rsksmart/rif-relay#readme",
  "bugs": {
    "url": "https://github.com/rsksmart/rif-relay/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rsksmart/rif-relay.git"
  },
  "license": "MIT",
  "author": "RIF Payments Team",
  "contributors": [
    {
      "name": "Raúl Laprida",
      "url": "https://github.com/raullaprida"
    },
    {
      "name": "Marcelo Ortelli",
      "url": "https://github.com/mortelli"
    },
    {
      "name": "Julian Len",
      "url": "https://github.com/julianlen"
    },
    {
      "name": "Wilson Hamilton",
      "url": "https://github.com/wilsoniovlabs"
    },
    {
      "name": "Antonio Morrone",
      "url": "https://github.com/antomor"
    },
    {
      "name": "Jose Jimenez",
      "url": "https://github.com/jd-iov"
    },
    {
      "name": "David Ugbero",
      "url": "https://github.com/david-iov"
    },
    {
      "name": "Juraj Piar",
      "url": "https://github.com/jurajpiar"
    },
    {
      "name": "Andrés Quijano",
      "url": "https://github.com/AndresQuijano"
    },
    {
      "name": "Francisco Tobar",
      "url": "https://github.com/franciscotobar"
    },
    {
      "name": "Christos Otarola",
      "url": "https://github/ironFe93"
    }
  ],
  "main": "",
  "directories": {
    "doc": "docs",
    "test": "test"
  },
  "scripts": {
    "prebuild": "hardhat clean",
    "build": "hardhat compile --force",
    "format": "prettier --list-different  --no-editorconfig \"{,test/**/}*.ts\" \"**/*.yml\"",
    "format:fix": "npm run format -- --write",
    "lint": "npx eslint --cache \"{,test/**/}*.ts\"",
    "lint:fix": "npm run lint -- --fix",
    "prepare": "utils/prepare.npm",
    "test": "TEST=true REPORT_GAS=true hardhat test --typecheck",
    "test:docker": "utils/test"
  },
  "lint-staged": {
    "*.ts": "eslint --cache --fix",
    "package.json": "npx sort-package-json"
  },
  "dependencies": {
    "@rsksmart/rif-relay-contracts": "github:rsksmart/rif-relay-contracts#feature/PP-278/PP-329/upgrade_contracts"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.4.0",
    "@commitlint/config-conventional": "^17.4.0",
    "@nomicfoundation/hardhat-toolbox": "^2.0.0",
    "@nomiclabs/hardhat-ethers": "^2.2.1",
    "@tsconfig/node16-strictest": "^1.0.4",
    "@types/node": "^18.11.18",
    "@types/sinon": "^10.0.13",
    "@typescript-eslint/eslint-plugin": "^5.48.0",
    "@typescript-eslint/parser": "^5.48.0",
    "chai-as-promised": "^7.1.1",
    "eslint-config-prettier": "^8.6.0",
    "eslint-plugin-mocha": "^10.1.0",
    "eslint-plugin-prettier": "^4.2.1",
    "ethers": "^5.7.2",
    "hardhat": "^2.12.5",
    "husky": "^8.0.3",
    "lint-staged": "^13.1.0",
    "prettier": "^2.8.1"
  }
}
