{
  "extends": "@tsconfig/node16-strictest/tsconfig.json",
  "compilerOptions": {
    /*
     * Overwrite `"importsNotUsedAsValues": "error"` set in 
     * "@tsconfig/node16-strictest/tsconfig.json".
     * Reset the default behaviour to avoid compilation errors
     * due to import of types from typechain-types.
    */
    "importsNotUsedAsValues": "remove",

    "resolveJsonModule": true,
    "outDir": "dist",
    "declaration": true,
    "baseUrl": "./",
    "strictNullChecks": true,
    "strictPropertyInitialization": true,
    "exactOptionalPropertyTypes": false,
    "alwaysStrict": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "extendedDiagnostics":true,
    "noErrorTruncation": true,
    "sourceMap": true,
    // to avoid ts errors with chai and chai-as-promised
    "esModuleInterop": true
  },
  "exclude": [
    "node_modules",
    "dist"
  ]
}
